ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  1 2024 21:13:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0be30h ( 48688) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001be58 vaddr=3fc93300 size=02a64h ( 10852) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e8c4 vaddr=40374000 size=01754h (  5972) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=24ddch (151004) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00044e04 vaddr=40375754 size=0db20h ( 56096) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     esp32_code[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Nov  1 2024 21:11:49[0m
[0;32mI (210) app_init: ELF file SHA256:  0fb2832ee...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FC96718 len 00052FF8 (331 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) ESP32: Iniciando ESP32[0m
[0;32mI (323) ESP32: Iniciando tarea send_periodic_data[0m
[0;32mI (323) main_task: Returned from app_main()[0m
[0;32mI (343) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":933,"NF_AI_TTL":743,"NF_AI_PTC":262,"NF_AI_PTA":529,"NF_AI_TTA":700,"NF_AI_FT":508,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":41054,"NF_SV_TTL":751,"NF_SV_PTC":14940,"NF_SV_PTA":6349,"NF_SV_TTA":4208,"NF_SV_FT":15754}[0m
[0;32mI (1463) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":256,"NF_AI_TTL":256,"NF_AI_PTC":119,"NF_AI_PTA":711,"NF_AI_TTA":351,"NF_AI_FT":843,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":11266,"NF_SV_TTL":264,"NF_SV_PTC":6789,"NF_SV_PTA":8533,"NF_SV_TTA":2114,"NF_SV_FT":26139}[0m
[0;32mI (2573) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":108,"NF_AI_TTL":393,"NF_AI_PTC":330,"NF_AI_PTA":366,"NF_AI_TTA":169,"NF_AI_FT":932,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":4754,"NF_SV_TTL":401,"NF_SV_PTC":18816,"NF_SV_PTA":4393,"NF_SV_TTA":1022,"NF_SV_FT":28898}[0m
[0;32mI (3683) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":847,"NF_AI_TTL":972,"NF_AI_PTC":868,"NF_AI_PTA":980,"NF_AI_TTA":223,"NF_AI_FT":549,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":37270,"NF_SV_TTL":980,"NF_SV_PTC":49482,"NF_SV_PTA":11761,"NF_SV_TTA":1346,"NF_SV_FT":17025}[0m
[0;32mI (4803) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":164,"NF_AI_TTL":169,"NF_AI_PTC":551,"NF_AI_PTA":427,"NF_AI_TTA":190,"NF_AI_FT":624,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":7218,"NF_SV_TTL":177,"NF_SV_PTC":31413,"NF_SV_PTA":5125,"NF_SV_TTA":1148,"NF_SV_FT":19350}[0m
[0;32mI (5913) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":920,"NF_AI_TTL":944,"NF_AI_PTC":310,"NF_AI_PTA":862,"NF_AI_TTA":484,"NF_AI_FT":363,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":40482,"NF_SV_TTL":952,"NF_SV_PTC":17676,"NF_SV_PTA":10345,"NF_SV_TTA":2912,"NF_SV_FT":11259}[0m
[0;32mI (7023) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":710,"NF_AI_TTL":236,"NF_AI_PTC":876,"NF_AI_PTA":431,"NF_AI_TTA":929,"NF_AI_FT":397,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":31242,"NF_SV_TTL":244,"NF_SV_PTC":49938,"NF_SV_PTA":5173,"NF_SV_TTA":5582,"NF_SV_FT":12313}[0m
[0;32mI (8133) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":491,"NF_AI_TTL":190,"NF_AI_PTC":344,"NF_AI_PTA":134,"NF_AI_TTA":425,"NF_AI_FT":629,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":21606,"NF_SV_TTL":198,"NF_SV_PTC":19614,"NF_SV_PTA":1609,"NF_SV_TTA":2558,"NF_SV_FT":19505}[0m
[0;32mI (9253) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":727,"NF_AI_TTL":126,"NF_AI_PTC":743,"NF_AI_PTA":334,"NF_AI_TTA":104,"NF_AI_FT":760,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":31990,"NF_SV_TTL":134,"NF_SV_PTC":42357,"NF_SV_PTA":4009,"NF_SV_TTA":632,"NF_SV_FT":23566}[0m
[0;32mI (10363) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":620,"NF_AI_TTL":256,"NF_AI_PTC":932,"NF_AI_PTA":572,"NF_AI_TTA":613,"NF_AI_FT":490,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":27282,"NF_SV_TTL":264,"NF_SV_PTC":53130,"NF_SV_PTA":6865,"NF_SV_TTA":3686,"NF_SV_FT":15196}[0m
[0;32mI (11473) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":119,"NF_AI_TTL":405,"NF_AI_PTC":695,"NF_AI_PTA":49,"NF_AI_TTA":327,"NF_AI_FT":719,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":5238,"NF_SV_TTL":413,"NF_SV_PTC":39621,"NF_SV_PTA":589,"NF_SV_TTA":1970,"NF_SV_FT":22295}[0m
[0;32mI (12583) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":824,"NF_AI_TTL":596,"NF_AI_PTC":649,"NF_AI_PTA":356,"NF_AI_TTA":184,"NF_AI_FT":93,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":36258,"NF_SV_TTL":604,"NF_SV_PTC":36999,"NF_SV_PTA":4273,"NF_SV_TTA":1112,"NF_SV_FT":2889}[0m
[0;32mI (13693) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":7,"NF_AI_TTL":306,"NF_AI_PTC":509,"NF_AI_PTA":754,"NF_AI_TTA":352,"NF_AI_FT":665,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":310,"NF_SV_TTL":314,"NF_SV_PTC":29019,"NF_SV_PTA":9049,"NF_SV_TTA":2120,"NF_SV_FT":20621}[0m
[0;32mI (14803) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":738,"NF_AI_TTL":801,"NF_AI_PTC":690,"NF_AI_PTA":330,"NF_AI_TTA":337,"NF_AI_FT":195,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":32474,"NF_SV_TTL":809,"NF_SV_PTC":39336,"NF_SV_PTA":3961,"NF_SV_TTA":2030,"NF_SV_FT":6051}[0m
[0;32mI (15923) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":963,"NF_AI_TTL":11,"NF_AI_PTC":427,"NF_AI_PTA":42,"NF_AI_TTA":106,"NF_AI_FT":968,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":42374,"NF_SV_TTL":19,"NF_SV_PTC":24345,"NF_SV_PTA":505,"NF_SV_TTA":644,"NF_SV_FT":30014}[0m
[0;32mI (17033) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":1,"NF_AI_TTL":510,"NF_AI_PTC":480,"NF_AI_PTA":658,"NF_AI_TTA":571,"NF_AI_FT":331,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":46,"NF_SV_TTL":518,"NF_SV_PTC":27366,"NF_SV_PTA":7897,"NF_SV_TTA":3434,"NF_SV_FT":10267}[0m
[0;32mI (18143) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":847,"NF_AI_TTL":564,"NF_AI_PTC":197,"NF_AI_PTA":625,"NF_AI_TTA":438,"NF_AI_FT":931,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":37270,"NF_SV_TTL":572,"NF_SV_PTC":11235,"NF_SV_PTA":7501,"NF_SV_TTA":2636,"NF_SV_FT":28867}[0m
[0;32mI (19263) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":487,"NF_AI_TTL":151,"NF_AI_PTC":187,"NF_AI_PTA":913,"NF_AI_TTA":179,"NF_AI_FT":995,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":21430,"NF_SV_TTL":159,"NF_SV_PTC":10665,"NF_SV_PTA":10957,"NF_SV_TTA":1082,"NF_SV_FT":30851}[0m
[0;32mI (20383) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":750,"NF_AI_TTL":913,"NF_AI_PTC":562,"NF_AI_PTA":134,"NF_AI_TTA":273,"NF_AI_FT":547,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":33002,"NF_SV_TTL":921,"NF_SV_PTC":32040,"NF_SV_PTA":1609,"NF_SV_TTA":1646,"NF_SV_FT":16963}[0m
[0;32mI (21493) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":830,"NF_AI_TTL":140,"NF_AI_PTC":557,"NF_AI_PTA":678,"NF_AI_TTA":726,"NF_AI_FT":503,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":36522,"NF_SV_TTL":148,"NF_SV_PTC":31755,"NF_SV_PTA":8137,"NF_SV_TTA":4364,"NF_SV_FT":15599}[0m
[0;32mI (22603) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":408,"NF_AI_TTL":893,"NF_AI_PTC":988,"NF_AI_PTA":238,"NF_AI_TTA":85,"NF_AI_FT":93,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":17954,"NF_SV_TTL":901,"NF_SV_PTC":56322,"NF_SV_PTA":2857,"NF_SV_TTA":518,"NF_SV_FT":2889}[0m
[0;32mI (23713) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":720,"NF_AI_TTL":211,"NF_AI_PTC":746,"NF_AI_PTA":387,"NF_AI_TTA":710,"NF_AI_FT":209,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":31682,"NF_SV_TTL":219,"NF_SV_PTC":42528,"NF_SV_PTA":4645,"NF_SV_TTA":4268,"NF_SV_FT":6485}[0m
[0;32mI (24823) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":668,"NF_AI_TTL":103,"NF_AI_PTC":473,"NF_AI_PTA":900,"NF_AI_TTA":674,"NF_AI_FT":105,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":29394,"NF_SV_TTL":111,"NF_SV_PTC":26967,"NF_SV_PTA":10801,"NF_SV_TTA":4052,"NF_SV_FT":3261}[0m
[0;32mI (25933) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":952,"NF_AI_TTL":370,"NF_AI_PTC":787,"NF_AI_PTA":302,"NF_AI_TTA":410,"NF_AI_FT":905,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":41890,"NF_SV_TTL":378,"NF_SV_PTC":44865,"NF_SV_PTA":3625,"NF_SV_TTA":2468,"NF_SV_FT":28061}[0m
[0;32mI (27053) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":400,"NF_AI_TTL":996,"NF_AI_PTC":142,"NF_AI_PTA":585,"NF_AI_TTA":860,"NF_AI_FT":47,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":false,"NF_DI_EAAC":false,"NF_DI_EADC":false,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":17602,"NF_SV_TTL":1004,"NF_SV_PTC":8100,"NF_SV_PTA":7021,"NF_SV_TTA":5168,"NF_SV_FT":1463}[0m
[0;32mI (28173) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":731,"NF_AI_TTL":158,"NF_AI_PTC":386,"NF_AI_PTA":219,"NF_AI_TTA":400,"NF_AI_FT":415,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":32166,"NF_SV_TTL":166,"NF_SV_PTC":22008,"NF_SV_PTA":2629,"NF_SV_TTA":2408,"NF_SV_FT":12871}[0m
[0;32mI (29283) ESP32: Enviando datos: {"CONFIGURACION":{"CFG_OP_MODE":"0004","CFG_RUN_PGM":"0001","CFG_DHCP":"0001","CFG_MB_MASTER_INTERFACE":"0000","CFG_MB_MASTER_BAUDRATE":["0001","C200"]},"NF_AI_PTL":682,"NF_AI_TTL":874,"NF_AI_PTC":61,"NF_AI_PTA":6,"NF_AI_TTA":602,"NF_AI_FT":268,"NF_DI_YA1":true,"NF_DI_YA2":true,"NF_DI_GZA":true,"NF_DI_EAAC":true,"NF_DI_EADC":true,"NF_DO_XV":false,"NF_SF_PTL":44,"NF_SF_TTL":1,"NF_SF_PTC":57,"NF_SF_PTA":12,"NF_SF_TTA":6,"NF_SF_FT":31,"NF_SO_PTL":2,"NF_SO_TTL":8,"NF_SO_PTC":6,"NF_SO_PTA":1,"NF_SO_TTA":8,"NF_SO_FT":6,"NF_SV_PTL":30010,"NF_SV_TTL":882,"NF_SV_PTC":3483,"NF_SV_PTA":73,"NF_SV_TTA":3620,"NF_SV_FT":8314}[0m
